<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 20px;
            background-color: red;
            height: 10vh;
            margin-bottom: 5vh;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card {
            width: 50%;
            height: 50vh;
            background-color: rgb(204, 204, 255);
            margin-bottom: 5vh;
            border-radius: 20px;
            box-shadow: 0px 8px 10px 2px  rgba(0, 0, 0, 0.22);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .card:first-child {
            background-image: url(https://www.researchgate.net/profile/Glauco-Cardozo/publication/288130436/figure/fig2/AS:571798477836288@1513338788625/Figura-23-Exemplos-de-imagens-digitais-Em-a-imagem-de-300x300-pixels-com-72-dpi-e_Q320.jpg);
        }
        .card:first-child(2) {
            background-image: url();
        }
        .card:first-child(3) {
            background-image: url();
        }
        .card:first-child(4) {
            background-image: url();
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>WEB</h1>
    </div>
    <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

</body>

</html>